/* Global */
* {
  font-family: 'Courier New', Courier, monospace;
  text-decoration: none;
  list-style: none;
}

body {
  background: #212529;
}

form {
  background: lightslategray;
  padding: 10px;
  border-radius: 10px; 
}

.main-styling {
  padding: 80px 0 0 0;
  color: white;
}

.list_a {
  text-decoration: none;
}

.w-100 {
  height: 100vh;
}

/* carousel */
.carousel-item {
  height: 100vh;
  min-height: 300px;
}

.carousel-caption {
  bottom: 220px;
  z-index: 2;
}

.carousel-caption h5 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.carousel-inner::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

/* navbar */
.navbar-nav a{
  font-size: 15px;
  transform: uppercase;
  font-weight: 500;
}

.navbar-brand{
  font-size: 25px;
  transform: uppercase;
  letter-spacing: 2px;
}

/* cards */
.wrapper {
  display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 90%;
	margin: 5% auto;
}

.product-area {
  width: 30%;
	margin-bottom: 30px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	position: relative;
	overflow: hidden;
	background-color: #fff;
	border-radius: 25px;
}

.img-area img {
	width: 100%;
	height: auto;
	display: block;
}

.product-overlay {
  position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0
}

.product-overlay:hover {
  opacity: 0.9;
	background-color: rgba(0, 0, 0, 0.6);
	transition: opacity 0.5s ease;
}

.overlay {
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.btn-1 {
  display: inline-block;
	padding: 10px 20px;
	background-color: #e74c3c;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
}

.info-area {
	padding: 10px 20px;
	text-align: center;
}

.info-area h3 {
	font-size: 30px;
	margin: 0;
	margin-bottom: 10px;
	color: black;
}

.span-list {
  color: black;
  display: block;
  padding-bottom: 5px;
}

/* About us */
.about-h2 {
  color: #FEDC3D;
  text-transform: uppercase;
}

.about-img-1,
.about-img-2 {
    height: 100%; 
}

.about-parent {
    height: 100%; 
    display: flex;
    flex-direction: column;
}

/* Detail pages */
.wrapper-details {
  display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 90%;
	margin: 5% auto;
}

/* Edit pages */
.wrapper-edit {
  display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 90%;
	margin: 5% auto;
}

.details-profile {
  width: 100%; /* Full width by default */
  max-width: 500px; /* Adjust max-width as needed */
  margin-bottom: 30px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border-radius: 25px;
}

/* responsive CSS */

@media only screen and (min-width:768px) and (max-width: 991px) {
  .carousel-caption {
    bottom: 300px;
  }
  
  .carousel-caption p {
    width:100%;
  }
}

@media only screen and (max-width:767px) {
  /* nav bar */
  .navbar-nav {
    text-align: center;
  }

  /* carousel */
  .carousel-caption {
    bottom: 125px;
  }

  .carousel-caption h5 {
    font-size: 17px;
  }

  .carousel-caption a {
    padding: 10px 15px;
  }

  .carousel-caption p {
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
  }

  /* Detail pages */
  .details-profile {
    max-width: 100%; /* Full width on smaller screens */
  }
}